export const locale = {
    ko: {
        translation: {
            'title': 'moothumb - 동물의 숲 무 가격 예측기',
            'header_description': '동물의 숲 무 주식으로 대박을 내서 대부호가 되어봅시다! 이 페이지는 <a href="http://tobikabu.web.fc2.com/">とびカブ(ver β1.0.2)</a>의 번역본입니다.',
            'header_noscript': '정상적으로 페이지를 표시하려면 JavaScript를 활성화해야 합니다.',
            'price_input_title': '무 값 입력',
            'price_input_inline': '한 줄에 입력:',
            'price_input_inline_example': '예: 99 110/122 133/ 62/54 98/69 64',
            'price_input_am_pm': '오전 / 오후',
            'price_input_purchase_price': '구매가',
            'price_input_mon': '월',
            'price_input_tue': '화',
            'price_input_wed': '수',
            'price_input_thu': '목',
            'price_input_fri': '금',
            'price_input_sat': '토',
            'price_input_predict': '예측',
            'price_input_reset': '리셋',
            'result_title': '예측 결과',
            'result_type': '가능한 유형',
            'result_purchase_price': '구매가',
            'result_prediction': '판매가 예측',
            'result_mon_am': '월AM',
            'result_mon_pm': '월PM',
            'result_tue_am': '화AM',
            'result_tue_pm': '화PM',
            'result_wed_am': '수AM',
            'result_wed_pm': '수PM',
            'result_thu_am': '목AM',
            'result_thu_pm': '목PM',
            'result_fri_am': '금AM',
            'result_fri_pm': '금PM',
            'result_sat_am': '토AM',
            'result_sat_pm': '토PM',
            'result_input_value': '입력값',
            'result_type_wave': '파도형',
            'result_type_falling': '하락형',
            'result_type_third_period': '3기형',
            'result_type_fourth_period': '4기형',
            'result_mutate_mon_am': '월AM변조',
            'result_mutate_mon_pm': '월PM변조',
            'result_mutate_tue_am': '화AM변조',
            'result_mutate_tue_pm': '화PM변조',
            'result_mutate_wed_am': '수AM변조',
            'result_mutate_wed_pm': '수PM변조',
            'result_mutate_thu_am': '목AM변조',
            'result_mutate_thu_pm': '목PM변조',
            'result_mutate_fri_am': '금AM변조',
            'result_mutate_fri_pm': '금PM변조',
            'result_mutate_sat_am': '토AM변조',
            'result_mutate_sat_pm': '토PM변조',
            'settings_title': '설정',
            'settings_description': '아래에서 세부 파라미터를 조정할 수 있습니다. 잘 모르겠다면 수정하지 마십시오.',
            'settings_show_hide': '표시/숨기기',
            'settings_tolerance': '오차범위:',
            'settings_tolerance_unit_bell': '벨',
            'settings_preset': '프리셋:',
            'settings_preset_acww': '놀러오세요 동물의 숲',
            'settings_preset_accf': '타운으로 놀러가요 동물의 숲',
            'settings_preset_acnl': '튀어나와요 동물의 숲',
            'settings_type': '유형',
            'settings_period': '기간',
            'settings_transition': '변동방식',
            'settings_transition_amount': '변동치',
            'settings_wave': '파도형',
            'settings_rising': '상승',
            'settings_rising_two_consecutive_falling_start': '2연속 하강 시작',
            'settings_rising_two_consecutive_falling_1': '2연속 하강 1기',
            'settings_rising_two_consecutive_falling_2': '2연속 하강 2기',
            'settings_rising_three_consecutive_falling_start': '3연속 하강 시작',
            'settings_rising_settings_three_consecutive_falling_1': '3연속 하강 1기',
            'settings_rising_settings_three_consecutive_falling_2': '3연속 하강 2기',
            'settings_rising_settings_three_consecutive_falling_3': '3연속 하강 3기',
            'settings_falling': '하락형',
            'settings_falling_mon_am': '월AM',
            'settings_falling_mon_am_to_sat_pm': '월PM ~ 토PM',
            'settings_third_period': '3기형',
            'settings_fourth_period': '4기형',
            'settings_fourth_period_peak': '상승 4기에 최대',
            'settings_nth_period_mon_am': '월AM',
            'settings_nth_period_rising_before': '상승 전',
            'settings_nth_period_rising_start': '상승 시작',
            'settings_nth_period_rising_1': '상승 1기',
            'settings_nth_period_rising_2': '상승 2기',
            'settings_nth_period_rising_3': '상승 3기',
            'settings_nth_period_rising_4': '상승 4기',
            'settings_nth_period_rising_5': '상승 5기',
            'settings_nth_period_rising_6': '상승 6기',
            'settings_nth_period_rising_after': '상승 후',
            'settings_mon_am': '월AM',
            'settings_mon_pm': '월PM',
            'settings_tue_am': '화AM',
            'settings_tue_pm': '화PM',
            'settings_wed_am': '수AM',
            'settings_wed_pm': '수PM',
            'settings_thu_am': '목AM',
            'settings_thu_pm': '목PM',
            'settings_fri_am': '금AM',
            'settings_fri_pm': '금PM',
            'settings_sat_am': '토AM',
            'settings_sat_pm': '토PM',
            'settings_transition_method_price': '가격 (벨)',
            'settings_transition_method_prev_price_diff': '이번 가격 - 이전 가격 (벨)',
            'settings_transition_method_prev_price_ratio': '이번 가격 / 이전 가격 (%)',
            'settings_transition_method_prev_price_ratio_diff': '이번 가격 대비 - 이전 가격 대비 (%)',
            'settings_transition_method_purchase_price_ratio': '이번 가격 / 산 가격 (%)',
        }
    },    
    en: {
        translation: {
            'title': 'moothumb - Turnip price predictor for Animal Crossing',
            'header_description': 'Let\'s become a millionaire with turnip investment in Animal Crossing! This page is a translation of <a href="http://tobikabu.web.fc2.com/">とびカブ(ver β1.0.2)</a>.',
            'header_noscript': 'You need to enable JavaScript to use the site.',
            'price_input_title': 'Price Input',
            'price_input_inline': 'Inline input:',
            'price_input_inline_example': 'ex: 99 110/122 133/ 62/54 98/69 64',
            'price_input_am_pm': 'AM / PM',
            'price_input_purchase_price': 'Purchase Price',
            'price_input_mon': 'Mon',
            'price_input_tue': 'Tue',
            'price_input_wed': 'Wed',
            'price_input_thu': 'Thu',
            'price_input_fri': 'Fri',
            'price_input_sat': 'Sat',
            'price_input_predict': 'Predict',
            'price_input_reset': 'Reset',
            'result_title': 'Result',
            'result_type': 'Possible Type',
            'result_purchase_price': 'Purchase',
            'result_prediction': 'Predictions',
            'result_mon_am': 'Mon AM',
            'result_mon_pm': 'Mon PM',
            'result_tue_am': 'Tue AM',
            'result_tue_pm': 'Tue PM',
            'result_wed_am': 'Wed AM',
            'result_wed_pm': 'Wed PM',
            'result_thu_am': 'Thu AM',
            'result_thu_pm': 'Thu PM',
            'result_fri_am': 'Fri AM',
            'result_fri_pm': 'Fri PM',
            'result_sat_am': 'Sat AM',
            'result_sat_pm': 'Sat PM',
            'result_input_value': 'Inputs',
            'result_type_wave': 'Wave',
            'result_type_falling': 'Falling',
            'result_type_third_period': '3rd Period',
            'result_type_fourth_period': '4th Period',
            'result_mutate_mon_am': 'Mutate on Mon AM',
            'result_mutate_mon_pm': 'Mutate on Mon PM',
            'result_mutate_tue_am': 'Mutate on Tue AM',
            'result_mutate_tue_pm': 'Mutate on Tue PM',
            'result_mutate_wed_am': 'Mutate on Wed AM',
            'result_mutate_wed_pm': 'Mutate on Wed PM',
            'result_mutate_thu_am': 'Mutate on Thu AM',
            'result_mutate_thu_pm': 'Mutate on Thu PM',
            'result_mutate_fri_am': 'Mutate on Fri AM',
            'result_mutate_fri_pm': 'Mutate on Fri PM',
            'result_mutate_sat_am': 'Mutate on Sat AM',
            'result_mutate_sat_pm': 'Mutate on Sat PM',
            'settings_title': 'Settings',
            'settings_description': 'You can configure parameters in the below settings. Please don\'t touch if you don\'t know what you\'re doing.',
            'settings_show_hide': 'Show/Hide',
            'settings_tolerance': 'Tolerance:',
            'settings_tolerance_unit_bell': 'bell',
            'settings_preset': 'Preset:',
            'settings_preset_acww': 'Animal Crossing: Wild World',
            'settings_preset_accf': 'Animal Crossing: City Folk',
            'settings_preset_acnl': 'Animal Crossing: New Leaf',
            'settings_type': 'Type',
            'settings_period': 'Period',
            'settings_transition': 'Transition',
            'settings_transition_amount': 'Amount',
            'settings_wave': 'Wave',
            'settings_rising': 'Rising',
            'settings_rising_two_consecutive_falling_start': 'Start 2 consecutive falling',
            'settings_rising_two_consecutive_falling_1': '1st 2 consecutive falling',
            'settings_rising_two_consecutive_falling_2': '2nd 2 consecutive falling',
            'settings_rising_three_consecutive_falling_start': 'Start 3 consecutive falling',
            'settings_rising_settings_three_consecutive_falling_1': '1st 3 consecutive falling',
            'settings_rising_settings_three_consecutive_falling_2': '2nd 3 consecutive falling',
            'settings_rising_settings_three_consecutive_falling_3': '3rd 3 consecutive falling',
            'settings_falling': 'Falling',
            'settings_falling_mon_am': 'Mon AM',
            'settings_falling_mon_am_to_sat_pm': 'Mon PM ~ Sat PM',
            'settings_third_period': '3rd Period',
            'settings_fourth_period': '4th Period',
            'settings_fourth_period_peak': 'Peak in 4th period',
            'settings_nth_period_mon_am': 'Mon AM',
            'settings_nth_period_rising_before': 'Before rising',
            'settings_nth_period_rising_start': 'Start rising',
            'settings_nth_period_rising_1': '1st rising',
            'settings_nth_period_rising_2': '2nd rising',
            'settings_nth_period_rising_3': '3rd rising',
            'settings_nth_period_rising_4': '4th rising',
            'settings_nth_period_rising_5': '5th rising',
            'settings_nth_period_rising_6': '6th rising',
            'settings_nth_period_rising_after': 'After rising',
            'settings_mon_am': 'MonAM',
            'settings_mon_pm': 'MonPM',
            'settings_tue_am': 'TueAM',
            'settings_tue_pm': 'TuePM',
            'settings_wed_am': 'WedAM',
            'settings_wed_pm': 'WedPM',
            'settings_thu_am': 'ThuAM',
            'settings_thu_pm': 'ThuPM',
            'settings_fri_am': 'FriAM',
            'settings_fri_pm': 'FriPM',
            'settings_sat_am': 'SatAM',
            'settings_sat_pm': 'SatPM',
            'settings_transition_method_price': 'Price (벨)',
            'settings_transition_method_prev_price_diff': 'Current price - Previous price (벨)',
            'settings_transition_method_prev_price_ratio': 'Current price / Previous price (%)',
            'settings_transition_method_prev_price_ratio_diff': 'Current price ratio - Previous price ratio (%)',
            'settings_transition_method_purchase_price_ratio': 'Current price / Purchase price (%)',
        }
    }
};
