export const locale = {
    ko: {
        translation: {
            'title': 'moothumb - 동물의 숲 무 가격 예측기',
            'header_description': '동물의 숲 무 주식으로 대박을 내서 대부호가 되어봅시다! 이 페이지는 <a href="http://tobikabu.web.fc2.com/">とびカブ(ver β1.0.2)</a>의 번역본입니다.',
            'header_noscript': '정상적으로 페이지를 표시하려면 JavaScript를 활성화해야 합니다.',
            'price_input_title': '무 값 입력',
            'price_input_inline': '한 줄에 입력:',
            'price_input_inline_example': '예: 99 110/122 133/ 62/54 98/69 64',
            'price_input_inline_copy': '복사',
            'price_input_am': '오전:',
            'price_input_pm': '오후:',
            'price_input_purchase_price': '구매가:',
            'price_input_mon': '월요일',
            'price_input_tue': '화요일',
            'price_input_wed': '수요일',
            'price_input_thu': '목요일',
            'price_input_fri': '금요일',
            'price_input_sat': '토요일',
            'price_input_predict': '예측',
            'price_input_reset': '리셋',
            'result_title': '예측 결과',
            'result_export_image': '이미지로 내보내기',
            'result_type': '가능한 유형',
            'result_purchase_price': '구매가',
            'result_prediction': '판매가 예측',
            'result_mon_am': '월AM',
            'result_mon_pm': '월PM',
            'result_tue_am': '화AM',
            'result_tue_pm': '화PM',
            'result_wed_am': '수AM',
            'result_wed_pm': '수PM',
            'result_thu_am': '목AM',
            'result_thu_pm': '목PM',
            'result_fri_am': '금AM',
            'result_fri_pm': '금PM',
            'result_sat_am': '토AM',
            'result_sat_pm': '토PM',
            'result_input_value': '입력값',
            'result_empty': '일치하는 패턴이 없습니다.',
            'result_type_wave': '파도형',
            'result_type_falling': '하락형',
            'result_type_third_period': '3기형',
            'result_type_fourth_period': '4기형',
            'result_mutate_mon_am': '월AM변조',
            'result_mutate_mon_pm': '월PM변조',
            'result_mutate_tue_am': '화AM변조',
            'result_mutate_tue_pm': '화PM변조',
            'result_mutate_wed_am': '수AM변조',
            'result_mutate_wed_pm': '수PM변조',
            'result_mutate_thu_am': '목AM변조',
            'result_mutate_thu_pm': '목PM변조',
            'result_mutate_fri_am': '금AM변조',
            'result_mutate_fri_pm': '금PM변조',
            'result_mutate_sat_am': '토AM변조',
            'result_mutate_sat_pm': '토PM변조',
            'settings_title': '설정',
            'settings_description': '아래에서 세부 파라미터를 조정할 수 있습니다. 잘 모르겠다면 수정하지 마십시오.',
            'settings_show_hide': '표시/숨기기',
            'settings_tolerance': '오차범위:',
            'settings_tolerance_unit_bell': '벨',
            'settings_preset': '프리셋:',
            'settings_preset_acww': '놀러오세요 동물의 숲',
            'settings_preset_accf': '타운으로 놀러가요 동물의 숲',
            'settings_preset_acnl': '튀어나와요 동물의 숲',
            'settings_preset_acnh': '모여봐요 동물의 숲 (시험 단계)',
            'settings_preset_acnh_tip': '이 프리셋은 시험 단계입니다. 예측이 잘못되었거나 없을 경우 주간 가격에 대해 제보를 부탁드립니다.',
            'settings_type': '유형',
            'settings_period': '기간',
            'settings_transition': '변동방식',
            'settings_transition_amount': '변동치',
            'settings_wave': '파도형',
            'settings_rising': '상승',
            'settings_rising_two_consecutive_falling_start': '2연속 하강 시작',
            'settings_rising_two_consecutive_falling_1': '2연속 하강 1기',
            'settings_rising_two_consecutive_falling_2': '2연속 하강 2기',
            'settings_rising_three_consecutive_falling_start': '3연속 하강 시작',
            'settings_rising_settings_three_consecutive_falling_1': '3연속 하강 1기',
            'settings_rising_settings_three_consecutive_falling_2': '3연속 하강 2기',
            'settings_rising_settings_three_consecutive_falling_3': '3연속 하강 3기',
            'settings_falling': '하락형',
            'settings_falling_mon_am': '월AM',
            'settings_falling_mon_am_to_sat_pm': '월PM ~ 토PM',
            'settings_third_period': '3기형',
            'settings_fourth_period': '4기형',
            'settings_fourth_period_peak': '상승 4기에 최대',
            'settings_nth_period_mon_am': '월AM',
            'settings_nth_period_rising_before': '상승 전',
            'settings_nth_period_rising_start': '상승 시작',
            'settings_nth_period_rising_1': '상승 1기',
            'settings_nth_period_rising_2': '상승 2기',
            'settings_nth_period_rising_3': '상승 3기',
            'settings_nth_period_rising_4': '상승 4기',
            'settings_nth_period_rising_5': '상승 5기',
            'settings_nth_period_rising_6': '상승 6기',
            'settings_nth_period_rising_after': '상승 후',
            'settings_mon_am': '월AM',
            'settings_mon_pm': '월PM',
            'settings_tue_am': '화AM',
            'settings_tue_pm': '화PM',
            'settings_wed_am': '수AM',
            'settings_wed_pm': '수PM',
            'settings_thu_am': '목AM',
            'settings_thu_pm': '목PM',
            'settings_fri_am': '금AM',
            'settings_fri_pm': '금PM',
            'settings_sat_am': '토AM',
            'settings_sat_pm': '토PM',
            'settings_transition_method_price': '가격 (벨)',
            'settings_transition_method_prev_price_diff': '이번 가격 - 이전 가격 (벨)',
            'settings_transition_method_prev_price_ratio': '이번 가격 / 이전 가격 (%)',
            'settings_transition_method_prev_price_ratio_diff': '이번 가격 대비 - 이전 가격 대비 (%)',
            'settings_transition_method_purchase_price_ratio': '이번 가격 / 산 가격 (%)',
        }
    },    
    en: {
        translation: {
            'title': 'moothumb - Turnip price predictor for Animal Crossing',
            'header_description': 'Let\'s become a millionaire with turnip investment in Animal Crossing! This page is a translation of <a href="http://tobikabu.web.fc2.com/">とびカブ(ver β1.0.2)</a>.',
            'header_noscript': 'You need to enable JavaScript to use the site.',
            'price_input_title': 'Price Input',
            'price_input_inline': 'Inline input:',
            'price_input_inline_example': 'ex: 99 110/122 133/ 62/54 98/69 64',
            'price_input_inline_copy': 'Copy',
            'price_input_am': 'AM:',
            'price_input_pm': 'PM:',
            'price_input_purchase_price': 'Purchase Price:',
            'price_input_mon': 'Mon',
            'price_input_tue': 'Tue',
            'price_input_wed': 'Wed',
            'price_input_thu': 'Thu',
            'price_input_fri': 'Fri',
            'price_input_sat': 'Sat',
            'price_input_predict': 'Predict',
            'price_input_reset': 'Reset',
            'result_title': 'Result',
            'result_export_image': 'Export to Image',
            'result_type': 'Possible Type',
            'result_purchase_price': 'Purchase',
            'result_prediction': 'Predictions',
            'result_mon_am': 'Mon AM',
            'result_mon_pm': 'Mon PM',
            'result_tue_am': 'Tue AM',
            'result_tue_pm': 'Tue PM',
            'result_wed_am': 'Wed AM',
            'result_wed_pm': 'Wed PM',
            'result_thu_am': 'Thu AM',
            'result_thu_pm': 'Thu PM',
            'result_fri_am': 'Fri AM',
            'result_fri_pm': 'Fri PM',
            'result_sat_am': 'Sat AM',
            'result_sat_pm': 'Sat PM',
            'result_input_value': 'Inputs',
            'result_empty': 'There are no matching patterns.',
            'result_type_wave': 'Wave',
            'result_type_falling': 'Falling',
            'result_type_third_period': '3rd Period',
            'result_type_fourth_period': '4th Period',
            'result_mutate_mon_am': 'Mutate on Mon AM',
            'result_mutate_mon_pm': 'Mutate on Mon PM',
            'result_mutate_tue_am': 'Mutate on Tue AM',
            'result_mutate_tue_pm': 'Mutate on Tue PM',
            'result_mutate_wed_am': 'Mutate on Wed AM',
            'result_mutate_wed_pm': 'Mutate on Wed PM',
            'result_mutate_thu_am': 'Mutate on Thu AM',
            'result_mutate_thu_pm': 'Mutate on Thu PM',
            'result_mutate_fri_am': 'Mutate on Fri AM',
            'result_mutate_fri_pm': 'Mutate on Fri PM',
            'result_mutate_sat_am': 'Mutate on Sat AM',
            'result_mutate_sat_pm': 'Mutate on Sat PM',
            'settings_title': 'Settings',
            'settings_description': 'You can configure parameters in the below settings. Please don\'t touch if you don\'t know what you\'re doing.',
            'settings_show_hide': 'Show/Hide',
            'settings_tolerance': 'Tolerance:',
            'settings_tolerance_unit_bell': 'bell',
            'settings_preset': 'Preset:',
            'settings_preset_acww': 'Animal Crossing: Wild World',
            'settings_preset_accf': 'Animal Crossing: City Folk',
            'settings_preset_acnl': 'Animal Crossing: New Leaf',
            'settings_preset_acnh': 'Animal Crossing: New Horizons (experimental)',
            'settings_preset_acnh_tip': 'This is an experimental preset. Please let me know about your weekly prices if prediction is wrong or doesn\'t exists.',
            'settings_type': 'Type',
            'settings_period': 'Period',
            'settings_transition': 'Transition',
            'settings_transition_amount': 'Amount',
            'settings_wave': 'Wave',
            'settings_rising': 'Rising',
            'settings_rising_two_consecutive_falling_start': 'Start 2 consecutive falling',
            'settings_rising_two_consecutive_falling_1': '1st 2 consecutive falling',
            'settings_rising_two_consecutive_falling_2': '2nd 2 consecutive falling',
            'settings_rising_three_consecutive_falling_start': 'Start 3 consecutive falling',
            'settings_rising_settings_three_consecutive_falling_1': '1st 3 consecutive falling',
            'settings_rising_settings_three_consecutive_falling_2': '2nd 3 consecutive falling',
            'settings_rising_settings_three_consecutive_falling_3': '3rd 3 consecutive falling',
            'settings_falling': 'Falling',
            'settings_falling_mon_am': 'Mon AM',
            'settings_falling_mon_am_to_sat_pm': 'Mon PM ~ Sat PM',
            'settings_third_period': '3rd Period',
            'settings_fourth_period': '4th Period',
            'settings_fourth_period_peak': 'Peak in 4th period',
            'settings_nth_period_mon_am': 'Mon AM',
            'settings_nth_period_rising_before': 'Before rising',
            'settings_nth_period_rising_start': 'Start rising',
            'settings_nth_period_rising_1': '1st rising',
            'settings_nth_period_rising_2': '2nd rising',
            'settings_nth_period_rising_3': '3rd rising',
            'settings_nth_period_rising_4': '4th rising',
            'settings_nth_period_rising_5': '5th rising',
            'settings_nth_period_rising_6': '6th rising',
            'settings_nth_period_rising_after': 'After rising',
            'settings_mon_am': 'MonAM',
            'settings_mon_pm': 'MonPM',
            'settings_tue_am': 'TueAM',
            'settings_tue_pm': 'TuePM',
            'settings_wed_am': 'WedAM',
            'settings_wed_pm': 'WedPM',
            'settings_thu_am': 'ThuAM',
            'settings_thu_pm': 'ThuPM',
            'settings_fri_am': 'FriAM',
            'settings_fri_pm': 'FriPM',
            'settings_sat_am': 'SatAM',
            'settings_sat_pm': 'SatPM',
            'settings_transition_method_price': 'Price (bell)',
            'settings_transition_method_prev_price_diff': 'Current price - Previous price (bell)',
            'settings_transition_method_prev_price_ratio': 'Current price / Previous price (%)',
            'settings_transition_method_prev_price_ratio_diff': 'Current price ratio - Previous price ratio (%)',
            'settings_transition_method_purchase_price_ratio': 'Current price / Purchase price (%)',
        }
    },
    zhcn: {
        translation: {
            'title': 'moothumb - 动物森友会大头菜价格预测',
            'header_description': '一起炒股吧! 本页面翻译自<a href="http://tobikabu.web.fc2.com/">とびカブ(ver β1.0.2)</a>.',
            'header_noscript': '请启用Javascript。',
            'price_input_title': '输入价格',
            'price_input_inline': '单行输入:',
            'price_input_inline_example': '例如: 99 110/122 133/ 62/54 98/69 64',
            'price_input_am': '上午:',
            'price_input_pm': '下午:',
            'price_input_purchase_price': '购入价格:',
            'price_input_mon': '周一',
            'price_input_tue': '周二',
            'price_input_wed': '周三',
            'price_input_thu': '周四',
            'price_input_fri': '周五',
            'price_input_sat': '周六',
            'price_input_predict': '预测',
            'price_input_reset': '重置',
            'result_title': '结果',
            'result_type': '可能类型',
            'result_purchase_price': '买入',
            'result_prediction': '预测',
            'result_mon_am': '周一上午',
            'result_mon_pm': '周一下午',
            'result_tue_am': '周二上午',
            'result_tue_pm': '周二下午',
            'result_wed_am': '周三上午',
            'result_wed_pm': '周三下午',
            'result_thu_am': '周四上午',
            'result_thu_pm': '周四下午',
            'result_fri_am': '周五上午',
            'result_fri_pm': '周五下午',
            'result_sat_am': '周六上午',
            'result_sat_pm': '周六下午',
            'result_input_value': '输入',
            'result_type_wave': '波动型',
            'result_type_falling': '下跌型',
            'result_type_third_period': '三期',
            'result_type_fourth_period': '四期',
            'result_mutate_mon_am': '周一上午上涨',
            'result_mutate_mon_pm': '周一下午上涨',
            'result_mutate_tue_am': '周二上午上涨',
            'result_mutate_tue_pm': '周二下午上涨',
            'result_mutate_wed_am': '周三上午上涨',
            'result_mutate_wed_pm': '周三下午上涨',
            'result_mutate_thu_am': '周四上午上涨',
            'result_mutate_thu_pm': '周四下午上涨',
            'result_mutate_fri_am': '周五上午上涨',
            'result_mutate_fri_pm': '周五下午上涨',
            'result_mutate_sat_am': '周六上午上涨',
            'result_mutate_sat_pm': '周六下午上涨',
            'settings_title': '设置',
            'settings_description': '如果不清楚，请不要改动以下参数',
            'settings_show_hide': '显示/隐藏',
            'settings_tolerance': '误差范围:',
            'settings_tolerance_unit_bell': '铃钱',
            'settings_preset': '预设值:',
            'settings_preset_acww': '欢迎来到动物之森',
            'settings_preset_accf': '动物之森 城市大家庭',
            'settings_preset_acnl': '来吧！动物之森',
            'settings_type': '类型',
            'settings_period': '阶段',
            'settings_transition': '变化方式',
            'settings_transition_amount': '变化范围',
            'settings_wave': '波动型',
            'settings_rising': '上涨',
            'settings_rising_two_consecutive_falling_start': '连续下跌两次',
            'settings_rising_two_consecutive_falling_1': '连续下跌两次1期',
            'settings_rising_two_consecutive_falling_2': '连续下跌两次2期',
            'settings_rising_three_consecutive_falling_start': '连续下跌三次',
            'settings_rising_settings_three_consecutive_falling_1': '连续下跌三次1期',
            'settings_rising_settings_three_consecutive_falling_2': '连续下跌三次2期',
            'settings_rising_settings_three_consecutive_falling_3': '连续下跌三次3期',
            'settings_falling': '下跌型',
            'settings_falling_mon_am': '周一上午',
            'settings_falling_mon_am_to_sat_pm': '周一上午 ～ 周六下午',
            'settings_third_period': '三期型',
            'settings_fourth_period': '四期型',
            'settings_fourth_period_peak': '上涨4期时为最高',
            'settings_nth_period_mon_am': '周一上午',
            'settings_nth_period_rising_before': '上涨前',
            'settings_nth_period_rising_start': '开始上涨',
            'settings_nth_period_rising_1': '上涨一期',
            'settings_nth_period_rising_2': '上涨二期',
            'settings_nth_period_rising_3': '上涨三期',
            'settings_nth_period_rising_4': '上涨四期',
            'settings_nth_period_rising_5': '上涨五期',
            'settings_nth_period_rising_6': '上涨六期',
            'settings_nth_period_rising_after': '上涨结束',
            'settings_mon_am': '周一上午',
            'settings_mon_pm': '周一下午',
            'settings_tue_am': '周二上午',
            'settings_tue_pm': '周二下午',
            'settings_wed_am': '周三上午',
            'settings_wed_pm': '周三下午',
            'settings_thu_am': '周四上午',
            'settings_thu_pm': '周四下午',
            'settings_fri_am': '周五上午',
            'settings_fri_pm': '周五下午',
            'settings_sat_am': '周六上午',
            'settings_sat_pm': '周六下午',
            'settings_transition_method_price': '价格（铃钱）',
            'settings_transition_method_prev_price_diff': '本次价格 - 上次价格（铃钱）',
            'settings_transition_method_prev_price_ratio': '本次价格 / 上次价格（%）',
            'settings_transition_method_prev_price_ratio_diff': '本次变化幅度 - 上次变化幅度（%）',
            'settings_transition_method_purchase_price_ratio': '本次价格 / 买入价格 (%)',
        }
    }
};
